<html>
    <head>
        <style>
            body{
                background-color: rgba(0, 128, 0, 0.741);
            }
            .x{
                width: 30%;
                height: 40%;
                margin: auto;
                margin-top: 140px;
                padding: 80px;
                background-color: white;
                box-shadow: 5px 5px 15px black;
                
            }
            input{
                width: 100%;
                height: 50px;
                padding: 20px;
                border: none;
                color: grey;
                
            }
            .a{
                background-color: rgba(128, 128, 128, 0.121);
            }
            .login{
                background-color: green;
                color: white;
            }
            span{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="x">
            <input class="a" type="text" placeholder="username">
            <br><br><br>
            <input class="a" type="password" placeholder="password">
            <br><br><br>
            <input class="login" type="button" value="LOGIN">
            <br><br><br>
            <center><p>Not registered? <span>Create an account</span></p></center>
        </div>
    </body>
</html>